REACT_APP_URL = https://cinema-front.vercel.app
# REACT_APP_URL = http://localhost:3000
REACT_APP_SERVER_URL = http://api.cinema.kriukov.space
# REACT_APP_ENV = development
REACT_APP_ENV = production
